<!doctype html>
<html>
    <head>
        <title>About Website</title>
        <link rel="stylesheet" type="text/css" href="style.css" >
       
   </head>

<body>
<header>
		<nav>
		<ul id="nav">	
		<li><a class="red" href ="index.html">Home</a></li>
		<li><a class="black" href="about.html">About</a></li>
    <li><a class="black" href="academic.html">Academic</a></li>
		<li><a class="black"  href="interest.html">Interest</a></li>
		<li><a class="black"   href="gallary.html">Gallary</a></li>
		<li><a class="black"  href="Link.html">Links</a></li>
		<li><a class="black"  href="contact.html">Contact</a></li>
		</ul>	
		</nav>
</header>

<div class="divider">
     </div>

<center>

<table style="width:70%">

<tr>
	<th colspan="2">About Myself</th>
</tr>

  <tr>
  	<td>Name:</td>
  	<td>Most.Ruksana Khatun</td>
  </tr>


  <tr>
  	<td>Father's Name:</td>
  	<td>Md.Amzad Hossain</td>
  </tr>

  <tr>
  	<td>Mother's Name:</td>
  	<td>Most.Amena Bibi</td>
  </tr>
  <tr>
  	<td>District:</td>
  	<td>Rajshahi</td>
  </tr>

  <tr>
  	<td>Thana,Post,Village:</td>
    <td>Mohanpur,Jahanabad,Chandopara</td>
  <tr>
    
<tr>
    <td>Contact Number:</td>
    <td>01767050959</td>
  </tr>

  <tr>
    <td>Religion:</td>
    <td>Islam</td>
  </tr>
<tr>
    <td>Blood Group:</td>
    <td> O(+ve)</td>
  </tr>
  <tr>
    <td>Height:</td>
    <td> 5 feet</td>
  </tr>




</table>
</center>

</body>


   </html>